spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.exposed.show-sql=true
spring.exposed.generate-ddl=true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8